spring.config.import = optional:secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/WebApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


upload.path=/Users/violator/github/WebApp/uploads

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=${secret.mail.username}
spring.mail.password=${secret.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
